.container {
  background-color: #eee;
  padding: 2rem;
  border-radius: 0.5rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

}

.gridCategorias {
  display: flex;
  /* <-- Aqui está o segredo */
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
}


.colunaCategoria {
  flex: 1;
  /* cada coluna ocupa o mesmo espaço */
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.categoria {
  background-color: #ccc;
  color: #000;
  border: none;
  padding: 0.5rem;
  font-weight: bold;
  border-radius: 6px;
  margin-bottom: 1rem;
  text-align: center;
  cursor: default;
  font-family: roboto;
  font-size: 18px;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.semPlacas {
  text-align: center;
  color: #999;
  font-style: italic;
}